little endian !!

GARC format:
"CRAG" magic
0x04 0x04 hdr size (OTAF offset)
OTAF
0x04 0x04 BTAF offset
BTAF
 0x04 0x04 BMIF offset (from BTAF)
 0x08 0x04 number of records
 0x0c 0x10 record (x*)
   0x00 0x04 1
   0x04 0x04 start offset (from BMIF)
   0x08 0x04 stop
   0x0c 0x04 size
BMIF table data
0x20 first record?

Personal Data:
file: romfs/a/0/1/7 0x54 @ 0x4c9c:
 off  size name
 0x00 0x01 hp
 0x01 0x01 atk
 0x02 0x01 def
 0x03 0x01 spe
 0x04 0x01 spa
 0x05 0x01 spd
 0x06 0x01 type1
 0x07 0x01 type2
 0x08 0x01 capture rate
 0x09 0x01 stage
 0x0a 0x02 EV yield 2b/stat
   0x0 0x2 hp
   0x2 0x2 atk
   0x4 0x2 def
   0x6 0x2 spe
   0x8 0x2 spa
   0xa 0x2 spd
 0x0c 0x02 item 1
 0x0e 0x02 item 2
 0x10 0x02 item 3
 0x12 0x01 gender rate
 0x13 0x01 hatch cycles
 0x14 0x01 base happiness
 0x15 0x01 exp group
 0x16 0x01 egg group 1
 0x17 0x01 egg group 2
 0x18 0x01 ability 1
 0x19 0x01 ability 2
 0x1a 0x01 ability hidden
 0x1b 0x01 escape rate
 0x1c 0x04 alt form identifier
 0x20 0x01 multiplicity
 0x21 0x01 color
 0x22 0x02 base exp
 0x24 0x02 height / 100m
 0x26 0x02 weight / 10kg
 0x28 0x10 TMs
 0x38 0x04 special tutor
 0x3c 0x10 move tutor
 0x4c 0x06 Z-move descriptor
 0x52 0x01 local variant
 0x53 0x01 zeros

Mega Evolution:
file: romfs/a/0/1/5 0x10 @ 0x4c87
0x00 0x08 mega evo (x2)
  0x00 0x02 which
  0x02 0x02 exists
  0x04 0x04 stone

Evolution:
file: romfs/a/0/1/4 0x40 @ 0x4c87
0x00 0x08 evolution (x8)
  0x00 0x02 method
	* 0x01 - Friendship
	* 0x02 - Friendship (Day)
	* 0x03 - Friendship (Night)
	* 0x04 - Level
	* 0x05 - Trade
	* 0x06 - Trade w/ item
	* 0x07 - Trade w/ eachother
	* 0x08 - Stone
	* 0x09 - Level (atk < def)
	* 0x0a - Level (atk = def)
	* 0x0b - Level (atk > def)
	* 0x0c - Level (Personality)
	* 0x0d - Level (Personality Alt)
	* 0x0e - Level (Spawn Shedinja)
	* 0x10 - Beauty
	* 0x11 - Stone (Male)
	* 0x12 - Stone (Female)
	* 0x13 - Level w/ item (Day)
	* 0x14 - Level w/ item (Night)
	* 0x15 - Level w/ move
	* 0x16 - Level w/ party member
	* 0x17 - Level (Male)
	* 0x18 - Level (Female)
	* 0x19 - Level (Magnetic Location)
	* 0x1a - Level (Grassy Location)
	* 0x1b - Level (Icy Location)
	* 0x1c - Level (Upside Down)
	* 0x1d - Level w/ move of type
	* 0x1e - Level w/ party member of type
	* 0x1f - Level (Rain)
	* 0x20 - Level (Day)
	* 0x21 - Level (Night)
	* 0x22 - Level
	* 0x24 - Level in specific game
	* 0x25 - Level (Sun) in specific game
	* 0x26 - Level (Night) in specific game
	* 0x27 - Level (Snow)
	* 0x28 - Special Rockruff
	* 0x29 - Level (Non-Alola)
	* 0x2a - Stone (Non-Alola)
  0x02 0x02 auxiliary id
  0x04 0x02 target
  0x06 0x01 target form
  0x07 0x01 level

Item:
file: romfs/a/0/1/9 0x24 @ 0x4b50
0x00 -- ??

Move:
file romfs/a/0/1/1 0x28 @ 0xbc6
0x00 0x01 attack type
0x01 0x01 style (status, buff, heal, etc.)
	* 0x00 - Damaging
	* 0x01 - Status
	* 0x02 - Stats
	* 0x03 - Recovery
	* 0x04 - Damage + Status
	* 0x05 - Stats + Status
	* 0x06 - Damage + Stats
	* 0x07 - Damage + User Stats
	* 0x08 - Drain
	* 0x09 - OHKO
	* 0x0a - Area Effect
	* 0x0b - Field Effect
	* 0x0c - Forced Swap
	* 0x0d - Misc
0x02 0x01 status/physical/special
0x03 0x01 power
0x04 0x01 accuracy
0x05 0x01 pp
0x06 0x01 priority (signed)
0x07 0x01 number of hits
0x08 0x02 type of secondary effect
0x0a 0x01 chance of secondary effect
0x0b 0x01 minimum effect duration
0x0c 0x01 maximum effect duration
0x0d 0x01 effect over by??
0x0e 0x01 crit rate
0x0f 0x01 chance to flinch
0x10 0x02 ??
0x12 0x01 recoil/drain
0x13 0x01 flat heal/damage
0x14 0x01 special (targets, affected, weather, self lock) (flag)
0x15 0x01 stat 1
0x16 0x01 stat 2
0x17 0x01 stat 3
0x18 0x01 num stat 1
0x19 0x01 num stat 2
0x1a 0x01 num stat 3
0x1b 0x01 chance stat 1
0x1c 0x01 chance stat 2
0x1d 0x01 chance stat 3
0x1e 0x01 z-move things? 
0x1f 0x01 z-move thing?
0x20 0x01 z-move power
0x21 0x01 special
0x22 0x01 special
0x23 0x01 chance of something?
0x24 0x01 special
0x25 0x01 special
0x26 0x01 dance move
0x27 0x01 zeros

Levelup:
file romfs/a/0/1/3 varwidth , bulbasaur @ 0x4c8c
0x00 0x04 levelup move (x*)
  0x00 0x02 move
  0x02 0x02 level
0x?? 0x04 stop (0xffff ffff)
